table,th,td {
                border:3px solid black;

            }
        </style>
        <table>
            <thead>
           <tr><!--class="fixed_header"table row-->
             <th>Col 1</th><!--table heading -->
             <th>Col 2</th>
             <th>Col 3</th>
             <th>Col 4</th>
             <th>Col 5</th>
           </tr>
       </thead>  
       
       <tbody>
           <tr><!-- 2nd table row-->
             <td>row 1-0</td><!--table data-->
             <td>row 1-1</td>
             <td>row 1-2</td>
             <td>row 1-3</td>
             <td>row 1-4</td>
           </tr>
           <tr><!-- 2nd table row-->
            <td>row 2-0</td><!--table data-->
            <td>row 2-1</td>
            <td>row 2-2</td>
            <td>row 2-3</td>
            <td>row 2-4</td>
          </tr>
          <tr><!-- 2nd table row-->
            <td>row 3-0</td><!--table data-->
            <td>row 3-1</td>
            <td>row 3-2</td>
            <td>row 3-3</td>
            <td>row 3-4</td>
          </tr>
          <tr><!-- 2nd table row-->
            <td>row 4-0</td><!--table data-->
            <td>row 4-1</td>
            <td>row 4-2</td>
            <td>row 4-3</td>
            <td>row 4-4</td>
          </tr>
          <tr><!-- 2nd table row-->
            <td>row 5-0</td><!--table data-->
            <td>row 5-1</td>
            <td>row 5-2</td>
            <td>row 5-3</td>
            <td>row 5-4</td>
          </tr>
       </tbody>
